<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday My Love</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: url('nashu.jpeg') ;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Arial', sans-serif;
    }

    .birthday-card {
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      max-width: 600px;
    }

    .birthday-card h1 {
      font-size: 3em;
      color: pink;
      margin-bottom: 10px;
    }

    .birthday-card p {
      font-size: 1.3em;
      line-height: 1.6;
      color: red;
    }
    
  </style>
</head>
<body>
    
  <div class="birthday-card">
    <h1>Happy Birthday My Love 🎉</h1>
    <p>
      Happy Birthday Baby. <br>
      Even though we're apart from each other, I always wait for ur msg and I'm missing u so much 🥹🥹. <br>
      I miss you so much baby manam kalsey roju kosam wait chesthu unta. <br>
      Today is ur day bangaram.I will there with u in any situation,let's face life together baby ❤️<br>
      Keep smiling baby I'll never let you cry 🥹🥹<br>
      Neetho maatladi chaala rojulaindhi baby.I'm missing u so much ra 🥲🥲<br>
      I'm sorry baby if naa valla eppudaina hurt aina naa valla ibbandhi padina I'm really sorry baby 🥹<br>
      Once again I wish a happiest birthday maa!!❤️❤️❤️😘😘<br>
    </p>
  </div>
</body>
</html>
